spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/classicmodels
spring.datasource.username=Chang
spring.datasource.password=Chang0913
server.port=9000